Lab_3/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:Converter x:Key="ConverterMetrics2Str" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Cancel}" Key="C"/>
    </Window.InputBindings>
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!--Area for images-->
        <Grid Grid.Row="0" Grid.Column="0" >
            <ListBox Name="outputList" HorizontalContentAlignment="Stretch" Background="Cyan">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding filename}" 
                                     HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                            <Image Source="{Binding path}" Width="200" Height="200"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                            </Image>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!--Global right area-->
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            
            <!--Area for metrics-->
            <Grid Grid.Row="0" Background="LightPink">
                <StackPanel DataContext="{Binding ElementName=outputList, Path=SelectedItem}" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"> 
                    <TextBlock Text="{Binding Path=emotions, Converter={StaticResource ConverterMetrics2Str}}" FontSize="20"/>
                </StackPanel>
            </Grid>
            
            <!--Area for bar-->
            <Grid Grid.Row="1">
                <ProgressBar Name="Bar" Value="{Binding bar}" Minimum="0" Maximum="100"/>
            </Grid>
            
            <!--Area for buttons-->
            <Grid Grid.Row="2" Background="LightYellow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                
                <!--Area for select images and select emo-->
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                        <ComboBox Name="listEmothions" SelectedValue="{Binding currentEmotion}"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  FontSize="18" Height="30" Width="180"/>
                        <Button Content="Выберите изображения" Name="a" Height="30" Width="180" Click="ClickedChooseImgs"/>
                        <Button Content="Загрузить" Name="e" Height="30" Width="180" Click="Upload"/>
                    </StackPanel>
                </Grid>
                
                <!--Area for 3 but: clear, stop, calc-->
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!--Stop-->
                    <Grid Grid.Column="0">
                        <Button Content="Остановить" Height="40" Width="90" Command="{Binding Cancel}"/>
                    </Grid>

                    <!--Calc-->
                    <Grid Grid.Column="1">
                        <Button Content="Отсортировать" Name="d" Height="40" Width="90" Command="{Binding ISort}"/>
                    </Grid>

                    <!--Clear-->
                    <Grid Grid.Column="2">
                        <Button Content="Очистить" Name="с" Height="40" Width="90" Command="{Binding Clear, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!--Delete-->
                    <Grid Grid.Column="3">
                        <Button Content="Удалить фото" Name="f" Height="40" Width="90" Command="{Binding Delete, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
